:root {
    --clr-soft-red: hsl(5, 85%, 63%);
    --clr-soft-orange: hsl(35, 77%, 62%);
    --clr-off-white: hsl(36, 100%, 99%);
    --clr-grayish-blue: hsl(233, 8%, 79%);
    --clr-dark-grayish-blue: hsl(236, 13%, 42%);
    --clr-very-dark-blue: hsl(240, 100%, 5%);

    --fs--p: 0.9375em;
    --fw--skinny: 400;
    --fw--reg: 700;
    --fw--bold: 800;

}

a {
    text-decoration: none;;
}
body,
 a {
    font-family: "Inter";
    color: var(--clr-very-dark-blue);
}
 
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  line-height: 1.1;
}

h1,
h2,
h3,
p {
  margin: 0;
}
p {
    font-size: var(--fs--p);
    line-height: 1.8rem;
}
.white {
    color: var(--clr-off-white);
}
.orange {
    color: var(--clr-soft-orange);
}
h1 {
    line-height: 1;
}
h2 {
    font-size: 2.5em;
}
h {
    font-size: 1.9em;
}
ul,
ol {
  list-style: none;
  padding: 0;
}


.svg {
    width: 4rem;
}

.header {
    display: flex;
    margin: 2.8rem auto;
    margin-top: 5rem;
    max-width: 90rem;
    padding: 0 3rem;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    font-size: var(--fs--p);
}
ul>*:not(:last-child) {
    padding-right: 3rem;
}

.section {
    margin: 0 auto;
    max-width: 90rem;
    padding: 0 2.5rem;
    display: grid;
    grid-template-columns: 67% 26%;
    justify-content: center;
    grid-gap: 2rem;
  
}

.hero {
    justify-self: center;
    display: flex;

    flex-direction: column;
}
.hero img {
    width: 100%;
}
.aside {
    display: flex;
    
    padding: 2rem 1.3rem;
    background-color: var(--clr-very-dark-blue);
    max-width: 22rem;
    flex-direction: column;
    justify-content: space-between;
}
.aside h3 {
    margin-bottom: .7rem;
}
.aside p {
    opacity: .7;
}
.wrapper {
    margin-top: 1rem;
}
.wrapper p::after {
    display: block;
    margin-top: 1rem;
    content: "";
    width: 100%;
    height: .8px;
    opacity: .7;
    background-color: var(--clr-off-white);
}
.container {
    display: flex;
   width: 100%;
 
}
.container-hero {
    margin-top: 1.8rem;
}
.title {
    font-size: 3.5em;
    font-weight: var(--fw--bold);
    max-width: 20rem;
    
}
.para {
    max-width: 21rem;
}
.button {
    display: inline-block;
    margin-top: 1.8rem;
    background-color: var(--clr-soft-red);
    padding: 0.8rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: var(--fs--p);
}
